<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DynamicMelt.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LooseMdb" Type="System.String" Scope="Application">
      <Value Profile="(Default)">loose.mdb</Value>
    </Setting>
    <Setting Name="DatabaseRelativePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Database</Value>
    </Setting>
    <Setting Name="ParamsMdb" Type="System.String" Scope="Application">
      <Value Profile="(Default)">params.mdb</Value>
    </Setting>
    <Setting Name="TeploPhisConstsMdb" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TeploPhisConsts.mdb</Value>
    </Setting>
    <Setting Name="MeltDataMdb" Type="System.String" Scope="Application">
      <Value Profile="(Default)">meltdata.mdb</Value>
    </Setting>
    <Setting Name="MiscellaneousMdb" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Miscellaneous.mdb</Value>
    </Setting>
    <Setting Name="MapsMdb" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Maps.mdb</Value>
    </Setting>
    <Setting Name="RaspredelenieMdb" Type="System.String" Scope="Application">
      <Value Profile="(Default)">raspredelenie.mdb</Value>
    </Setting>
    <Setting Name="DinamicMdb" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Dinamic.mdb</Value>
    </Setting>
  </Settings>
</SettingsFile>